{
    "openWorkspaces": [
        "D:\\javascript\\DumpEmSuite\\project\\dump-em-suite\\testfolder\\testworkspaces\\ws1\\test-ws1.json",
        "D:\\javascript\\DumpEmSuite\\project\\dump-em-suite\\testfolder\\testworkspaces\\ws2\\test-ws2.json"
    ]
}